server.port=7080
spring.application.name=APPOINTMENT-SERVICE,bank-app-common,bank-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
customer_url=http://localhost:7070
employee_url=http://localhost:6060

#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
serviceUrl=http://localhost:7070
fallbackUrl=http://localhost:7072

